	<!doctype html>
<html lang="en">
<head>
		<title>Tcy · UI Designer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Guru Portfolio Template">
		<meta name="keywords" content="personal, portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->   
		<link href="images/favicon.ico" rel="shortcut icon"/>
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
		<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/LB.css"/>
		<link rel="stylesheet" href="css/swiper.min.css"/>
	
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<!-- ==== MODERNIZR ==== -->
		<script src="js/modernizr.js"></script>
		<script src="js/scrollReveal.js"></script>

</head>
<body>
	
	<!-- ==== Preloader Section Start ==== -->
	<div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
	<!-- ==== Preloader Section End ==== -->
	
	<!-- ==== Navigation Start ==== -->
	<nav class="subpage-nav">
        <div class="row">
            <div class="container">
                <div class="logo">
						<a  class="back_btn"   href="javascript:window.history.go(-1)" style="float: left;width: 52px;height: 32px;line-height: 32px;margin: -2px;"><img width="50%;" src="images/back2.png"></a>
						
				</div>
				
				<div class="mobile-bar"><span></span></div>
				<h1 style="margin-left:auto; margin-right:auto; float: left;line-height: 32px;color: #333333;font-family: 'Hiragino Sans GB', 'Hiragino Sans W3','microsoft yahei';">次元漫画</h1>
                <ul class="nav-menu" style="float: right;">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="index.html#about">关于</a></li>
                    <li><a href="index.html#portfolio">作品</a></li>
                    <li><a href="index.html#lianxi">联系</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
	<!-- ==== Navigation End ==== -->
	
	<div class="container" >	
	
		<div class="row" style="margin-top: 100px;padding-left:40px;padding-right:40px ;"> 
			<div class="col-md-5" style="text-align: center;margin-top:180px;"><img src="images/MHapp/MHAPP_logo.png" style="width:60%;">
				<p style="font-size: 32px;margin-top: 20px;color: #495060;font-weight: 600;"  >次元漫画</p>
				<p style="font-size: 14px;margin-top:20px;color: #495060;font-weight:400;margin-bottom: 100px;">提供友好的阅读体验和漫友圈交流的渠道</p>				
			</div>
			<div class="col-md-7" ><img src="images/MHapp/MHAPP_topX2.jpg" style="width:100%;"></div>
		</div>	
<!-- 产品介绍 -->

<div style="margin-left: 40px;margin-top: 160px;margin-bottom: 60px;">
	<p class="cbiaoti">产品概述</p>	
	<p class="cbiaoti4" style="margin-bottom:20px ;">DESCRIPTION</p>
</div>
<div style="margin-left: 40px;margin-top: 80px;margin-bottom: -30px;">
	<p class="cbiaoti5">产品定位	/</p>	
</div>
<div class="putong">
<!-- <p>艾三维协同设计APP——CDMS APP，基于艾三维协同设计平台web端功能所开发的手机应用，用户所操作的对象主要是文件、流程、操作模型。CDMS以项目文档共享为核心，以文档过程控制为主线，实现项目文档全过程管理。
	完善的文档权限控制技术和加密技术，最大限度保障企业数据的安全。CDMS还拥有模型操作功能，使建筑设计单位实现对模型随时随地在线预览。
</p> -->
<p>全年龄段漫画爱好者&nbsp;&nbsp;&&nbsp;&nbsp;乐于与他人分享喜欢的漫画作品的人。</p>
</div>

<div style="margin-left: 40px;margin-top: 20px;margin-bottom: -30px;">
	<p class="cbiaoti5">项目背景	/</p>	
</div>
<div class="putong">
<p>漫画可以把各种绘画的形式、技法拿来为己所用。在绘画工具和物质材料的使用上没有专一
	的选择，在造型手段上也没有什么限制。随着我国消费观念和消费结构升级、知识产权保护的完善以及资本的涌入，IP与泛娱乐等概念逐渐为人所熟知，社会进入全名娱乐时代。
	次元漫画app中有海量最新最热门的漫画以及社区讨论，可以让漫画爱好者们一饱眼福与相互交流。同时，用户还可以离线下载漫画，让漫画迷们随时随地都能看漫画。
</p>
</div>


<!-- 颜色 -->
<div style="margin-left: 40px;margin-top: 200px;margin-bottom: 60px;">
	<p class="cbiaoti">颜色</p>	
	<p class="cbiaoti4" style="margin-bottom:20px ;">COLOR</p>
</div>
<div class="row" style="padding-left: 40px;padding-right: 40px;">
	<div class="col-xs-6 col-sm-3"><div class="MHappcolor1"><P>主色调<br>#FD585A</P></div></div>
	<div class="col-xs-6 col-sm-3"><div class="MHappcolor2"><P>辅助色<br>#ffd13c</P></div></div>
	<div class="col-xs-6 col-sm-3"><div class="MHappcolor3"><P>辅助色<br>#35BE84</P></div></div>
	<div class="col-xs-6 col-sm-3"><div class="MHappcolor4"><P>辅助色<br>#333333</P></div></div>	
		
</div>

<!-- 竞品分析 -->
<div style="margin-left: 40px;margin-top: 240px;">
	<p class="cbiaoti">竞品分析</p>	
	<p class="cbiaoti4" style="margin-bottom:20px ;">Competitive</p>
</div>
<div class="row">
	<!-- 布卡漫画分析 -->
	<div class="col-md-6" style="padding-left:40px; padding-right:40px;padding-bottom:30px ;">
		<div class="user">
		<div class="half" style="margin-bottom: 60px;">
			<img src="images/MHapp/buka.png" style="padding: 10px;">
			<div class="jinpinfenxi">
				<p class="cbiaoti2" >布卡漫画</p>
				
			</div>	
		</div>

	<div class="zhiyejieshao2" >
				
		<p ><span style="font-weight:600;color: #333333;font-size: 15px;">独特卖点:</span>
			<br>
			APP结构清晰，使用方便。界面比较美观，能吸引更多年轻人进行使用。
			<br><br>
			<span style="font-weight:600;color: #333333;font-size: 15px;">问题分析:</span>
			<br>
			没有外部漫画导入功能，因版权问题导致很多漫画下架，漫画数据加载慢。没有可供漫友交流的平台。
		</p><br>	
	</div>
		</div>
	</div>	
<!-- 布卡漫画分析结束 -->
	<!-- 追追漫画开始-->
	<div class="col-md-6" style="padding-left:40px; padding-right:40px;padding-bottom:30px ;">
			<div class="user">
			<div class="half" style="margin-bottom: 60px;">
				<img src="images/MHapp/zhuizhui.png" style="padding: 10px;">
				<div class="jinpinfenxi">
					<p class="cbiaoti2" >追追漫画</p>
					
				</div>	
			</div>

			<div class="zhiyejieshao2" >
				
				<p ><span style="font-weight:600;color: #333333;font-size: 15px;">独特卖点:</span>
					<br>
					注重漫友交流，APP中有很多交流的功能。漫画可离线下载并保存，随时随地都能看漫画。
					<br><br>
					<span style="font-weight:600;color: #333333;font-size: 15px;">问题分析:</span>
					<br>
					设计形式过时，难以吸引更多年轻群体。页面布局混乱，信息传递差。
				</p><br>	
			</div>
			</div>
		</div>	
	<!-- 追追漫画结束 -->
	</div>
<!-- 竞品分析结束 -->
<!-- 产品架构开始 -->
<!-- 竞品分析 -->
<div style="margin-left: 40px;margin-top: 240px;">
	<p class="cbiaoti">产品架构</p>	
	<p class="cbiaoti4" style="margin-bottom:20px ;">Product architecture</p>
</div>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<img src="images/MHapp/chanpinjiagou.png" style="width: 100%;">
	</div>
	<div class="col-md-2"></div>
</div>

<!-- 产品架构结束 -->
<div style="margin-left: 40px;margin-top: 80px;margin-bottom: -30px;">
	<p class="cbiaoti5">核心功能	/</p>	
</div>
<div class="putong">

<p>看漫画&nbsp;&nbsp;&&nbsp;&nbsp;用户交流</p>
</div>

<div style="margin-left: 40px;margin-top: 20px;margin-bottom: -30px;">
	<p class="cbiaoti5">功能描述	/</p>	
</div>
<div class="putong">
<p>通过前期的调研分析了解到用户对看漫画时视觉调节、与其他用户交流的需求。因此对比其他竞品，次元漫画在看漫画的界面加入<span style="color:#FD585A">翻页方向、亮度调节、切割模式、双页模式、颜色调节</span>
	等功能。在漫圈中加入<span style="color:#FD585A">话题</span>引发用户间的交流讨论。
</p>
</div>


	






	<div style="margin-top: 120px;text-align: center;">
		<p class="cbiaoti">界面展示</p>	
		<p class="cbiaoti4" style="margin-bottom:20px ;text-align: center;">IINTERFACE DISPLAY</p>
	</div>



	<!-- 登陆 -->
	<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 100px;">
		<div class="col-md-6 col-md-push-6">
			<!-- swiper -->
			<div class="swiper-container" >
				<img  src="images/MHapp/waike.png" style="width: 100%;z-index: 999;display: flex;align-items: center;justify-content: center;position: absolute;cursor: grab;">
					<div class="swiper-wrapper" style="z-index: -999;">							
							<div class="swiper-slide"><img src="images/MHapp/login1.png"></div>
							<div class="swiper-slide"><img src="images/MHapp/login2.png"></div>
							
						</div>
			</div>
			<!-- swiper -->
		</div>
		<div class="col-md-6 col-md-pull-6" style="margin-top: 60px;margin-bottom:100px;">
			<div style="height: 100px;">
				<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
					<p class="cbiaoti">登陆<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>
						
					</div>
		</div>
		<div >
		<div class="putong5" style="padding-left: 10px;padding-right: 10px;margin-bottom: 40px;">
			<p>界面干净整洁，采用了极简设计的风格。
				<br><br>

				当进入输入状态，输入框的微投影增加整体界面的层次感。
				
			</p>
		</div>		
		</div style="width:100%;">
		
		</div>
		
	</div>

	<!-- 文档管理 -->
	<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 200px;">
			
		<div class="col-xs-12 col-md-6">
			
		<div class="capp_login_left;">
			<!-- <img src="images/cdmsapp/interface/document.png" style="width: 100%;"> -->
			<!-- swiper -->
			<div class="swiper-container" >
				<img  src="images/MHapp/waike-2.png" style="width: 100%;z-index: 999;display: flex;align-items: center;justify-content: center;position: absolute;cursor: grab;">
					<div class="swiper-wrapper" style="z-index: -999;">							
							<div class="swiper-slide"><img src="images/MHapp/banner1.jpg"></div>
							<div class="swiper-slide"><img src="images/MHapp/banner2.jpg"></div>
							<div class="swiper-slide"><img src="images/MHapp/banner3.jpg"></div>
						</div>
			</div>
			<!-- swiper -->
		</div>
		<div>
		</div>
		</div>
		<div class="col-xs-12 col-md-6">
		<div style="height: 100px;">
				<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
						<p class="cbiaoti">首页<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>	
					</div>
		</div>
		<div >
		<div class="putong5" style="padding-left: 10px;padding-right: 10px;">
			<p>首页主要分为三部分:漫画类别、功能入口、阅读推荐				
				<br><br>
			   使用重心型banner容易让用户产生视觉焦点，界面效果强烈且突出，使banner更显层次感。金刚区图标使用圆形并统一产品渐变背景色，使品牌感提升。
			   <br><br>
			   随着用户群体的年轻化和娱乐多样性，大家的时间已经被不同的吸引力所分散，高效的阅读方式和不同场景下同步使用APP服务才能
			   最大化满足不同用户需求。因此在设计变现上也是以高效、简洁、便捷等为主。
			</p>
		</div>		
		</div>	

		<p style="font-size: 12px;margin-top:20px;">*点击手机轮播后将切换为手动滑动swiper</p>
		</div>
	</div>

		<!--首页瓷片区域 -->
		<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 200px;">
				<div class="col-md-6 col-md-push-6">		
						<div class="capp_login_left;">
							<img src="images/MHapp/home2-2.jpg" style="width: 100%;">
							
						</div>
					</div>	
			
			<div class="col-md-6 col-md-pull-6">
			<div style="height: 100px;">
					<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
							<p class="cbiaoti">瓷片区域<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>	
							
						</div>
			</div>
			<div >
			<div class="putong5" style="padding-left: 10px;padding-right: 10px;">
				
				<p>
					
					
					此区域推荐不同的漫画题材，两种样式可交替使用，避免排版样式重复让用户造成视觉疲劳。
					<br><br>
					运用卡片式的设计形式让信息层级更清晰。	
					<br><br>
					优化排版布局结构，增强用户体验。
				</p>
			</div>		
			</div>	
			<div class="row" style="text-align: center;width: 100%;margin-top: 40px;margin-left: 5px;margin-bottom: 40px;">
				<div class="col-md-6">
					<p style="color: #aaaaaa;margin-bottom: 10px;">样式1:</p>
					<img src="images/MHapp/yangshi1.png" style="width: 100%;">
				</div>
				<div class="col-md-6">
					<p style="color: #aaaaaa;margin-bottom: 10px;">样式2:</p>
					<img src="images/MHapp/yangshi2.png" style="width: 100%;">
				</div>
			</div>
			<!-- 新建结束 -->

		</div>

			</div>
	<!-- 更多操作 -->	
	
	<div style="margin-top: 120px;text-align: center;">
		<p class="cbiaoti">漫画演示</p>	
		<p class="cbiaoti4" style="margin-bottom:20px ;text-align: center;">COMIC PRESENTATION</p>
	</div>

<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 100px;margin-bottom: 200px;">
		<div class="col-md-6 col-md-6">
		<!-- swiper -->
		<img src="images/MHapp/liulanmanhua.gif" style="width: 100%;">
		<!-- swiper -->
		</div>
		<div class="col-md-6 col-md-6">
			<div class="swiper-container" >
				<img  src="images/MHapp/qidongye.png" style="width: 100%;z-index: 999;display: flex;align-items: center;justify-content: center;position: absolute;cursor: grab;">
					<div class="swiper-wrapper" style="z-index: -999;">							
							<div class="swiper-slide"><img src="images/MHapp/mulu.jpg"></div>
							<div class="swiper-slide"><img src="images/MHapp/chongzhi.jpg"></div>

						</div>
			</div>
		
	</div>
	
	</div>

	<!-- 更多操作结束 -->
	

	<!-- 漫圈 -->
	<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 200px;">
			
		<div class="col-xs-12 col-md-6">
	<img src="images/MHapp/mq.jpg" style="width: 100%;">
		</div>
		<div class="col-xs-12 col-md-6">
		<div style="height: 100px;">
				<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
						<p class="cbiaoti">漫圈<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>	
					</div>
		</div>
		<div >
		<div class="putong5" style="padding-left: 10px;padding-right: 10px;">
			<p>
				官方时常推送话题、趣味测试题和文章。用户可以参与话题的讨论，如“你最爱的一部漫画是什么？”，而产品设计的目的如下:
				<br><br>
				<span style="font-weight: bold;">1.&nbsp;&nbsp;</span>为了吸引用户，提高打开频次和时长。
				<br><br>
				<span style="font-weight: bold;">2.&nbsp;&nbsp;</span>为了引导用户多发评论，丰富个人主页，以达到展示自己，吸引喜欢同类型漫友聊天。
				<br><br>
				<span style="font-weight: bold;">3.&nbsp;&nbsp;</span>这是用户行为的重要依据之一，清楚了用户热衷参与哪些话题的讨论，有助于日后为用户推荐更准确、更合口味的漫画。

			</p>
		</div>		
		</div>	


		</div>
	</div>
<!-- 漫圈结束 -->

	<!--书架 -->
	<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 200px;">
		<div class="col-md-6 col-md-push-6">		
				<div class="capp_login_left;">
					<img src="images/MHapp/shujia.jpg" style="width: 100%;">
					
				</div>
			</div>	
	
	<div class="col-md-6 col-md-pull-6">
	<div style="height: 100px;">
			<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
					<p class="cbiaoti">书架<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>	
					
				</div>
	</div>
	<div >
	<div class="putong5" style="padding-left: 10px;padding-right: 10px;">
		
		<p>
			
			
			根据轻量化原则，为这一页加强了留白。通过弱化干扰信息，使漫画在书架的展现更加清晰明了。
			<br><br>
			利用小标签能了解到漫画是月度榜首和最热新作。	
			<br><br>
			可在书架中上传外部漫画和下载漫画，支持离线状态的情况下看漫画。
		</p>
	</div>		
	</div>	
	
	<!-- 书架结束 -->

</div>

	</div>

	
	<!-- 我的 -->
	<div class="row" style="padding-left: 20px;padding-right: 20px;margin-top: 200px;">
			
		<div class="col-xs-12 col-md-6">
	<img src="images/MHapp/wode.jpg" style="width: 100%;">
		</div>
		<div class="col-xs-12 col-md-6">
		<div style="height: 100px;">
				<div style="margin-top: 80px;padding-left: 10px;padding-right: 10px;">
						<p class="cbiaoti">我的<img src="images/MHapp/zhuangshi.png" style="width: 24px;margin-left: 10px;"></p>	
					</div>
		</div>
		<div >
		<div class="putong5" style="padding-left: 10px;padding-right: 10px;">
			<p>
				个人主页以主题色做设计，增加用户记忆色。增加个人消息如头像签名等个性化设计。
				<br><br>
				会员与货币利用插画设计并将图标做大，增加用户点击率。
				<br><br>
				创作中心可跟官方合作，您创作的漫画通过审核和沟通后可在app中让更多用户看到。
			</p>
		</div>		
		</div>	


		</div>
	</div>
<!-- 我的结束 -->
	<!-- ==== Footer End ==== -->
	<!-- ==== Jquery and other scripts ==== -->
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/swiper.min.js"></script>
	<!-- 轮播开始 -->
	<script type="text/javascript">
	

		window.onload = function() {
			var swiper = new Swiper('.swiper-container',{
				autoplay: true, //是否自动滚动
				speed: 800,      //滚动速速
				autoplayDisableOnInteraction: true,
				loop: true,
				centeredSlides: true,
				slidesPerView: 1, //当前选中
				pagination: '.swiper-pagination',
				paginationClickable: true,
				// prevButton: '.swiper-button-prev', // 左右切换
				// nextButton: '.swiper-button-next', // 左右切换
				observer:true,//修改swiper自己或子元素时，自动初始化swiper
				observeParents:true,//修改swiper的父元素时，自动初始化swiper	
				onInit: function(swiper) {
					swiper.slides[3].className = "swiper-slide swiper-slide-active"; //当前选中 状态
				},
				breakpoints: {
					100: {
						slidesPerView: 0,
					}
				}
			});
		}

	</script>
	<!-- 轮播结束 -->
	
</body>
</html>
